<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesDBModelStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="MoviesTables">
      <EntityTypeMapping TypeName="MoviesDBModel.MoviesTable">
        <MappingFragment StoreEntitySet="MoviesTable">
          <ScalarProperty Name="Movie_ID" ColumnName="Movie_ID" />
          <ScalarProperty Name="Movie_Name" ColumnName="Movie_Name" />
          <ScalarProperty Name="Movie_DOR" ColumnName="Movie_DOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>